# users-ms

./: Dockerfile  pom.xml
src/main/java/com/riviewz/: UsersMsApplication.java
src/main/java/com/riviewz/configuration/: ControllerAdvices.java  DaoAdvices.java  ReadProperties.java  ServiceAdvices.java
src/main/java/com/riviewz/controller/: FooterController.java  ForgotPasswordController.java  LoginController.java  LogoutController.java  RegisterController.java  RemoveUserPhotoController.java  ResetPasswordController.java  RetrieveAccountInfoController.java  UploadUserPhotoController.java  UserController.java
src/main/java/com/riviewz/dao/: ProfileDao.java  UserDao.java
src/main/java/com/riviewz/feign/: ReviewsProxy.java
src/main/java/com/riviewz/model/: Review.java  User.java
src/main/java/com/riviewz/service/: ProfileService.java  UserService.java
src/main/java/com/riviewz/util/: EmailActivationCode.java  EmailFromFooter.java  EmailPassword.java  EncryptionDecryption.java  JsonResponseBody.java  JwtUtils.java
src/main/resources/: bootstrap.properties
src/test/java/com/riviewz/: UsersMsApplicationTests.java
